<?xml version="1.0" encoding="UTF-8"?>

<!-- This DOCTYPE tag shuts off the warning from Eclipse that there is no DTD
     associated with this XML file. -->

<!DOCTYPE project>

<project name="classfinder" default="jar" basedir=".">

	<property name="main.class" value="ClassFinder" />
	<property name="version" value="1.0" />
	<property name="lang.version" value="1.5" />
	<property name="src.dir" value="src/main/java" />
	<property name="cls.dir" value="build/classes" />

	<target name="compile" description="Compiles the source">
		<javac srcdir="${src.dir}" destdir="${cls.dir}" classpath="${cls.dir}" 
			debug="on" source="${lang.version}" target="${lang.version}" includeAntRuntime="false" />
	</target>

	<target name="jar" depends="compile" description="Builds an executable jar file">
		<jar destfile="build/libs/${ant.project.name}-${version}.jar" basedir="${cls.dir}">
			<manifest>
				<attribute name="Implementation-Title" value="${ant.project.name}" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>
    
	<target name="clean">
	       <delete dir="build"/>
	</target>

</project>
