apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'ClassFinder',
                   'Implementation-Version': version,
		   'Main-Class': 'ClassFinder'
    }
}

eclipse {
    classpath {
        defaultOutputDir = file("build/classes/main")
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.apache-extras.beanshell:bsh:2.0b6'

}