apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'ClassFinder',
                   'Implementation-Version': version,
		   'Main-Class': 'ClassFinder'
    }
}

eclipse {
    classpath {
        defaultOutputDir = file("build/classes/main")
    }
}

repositories {
    mavenCentral()
}
